environment:
  PYTHON: C:\\Python37-x64\\python.exe
  PYTHONPATH: C:\\Python37-x64\\Scripts
  SQFLINT: C:\\Python37-x64\\Scripts\\sqflint.exe

build_script:
  - "%PYTHON% build.py -z build"

before_test:
  - "%PYTHON% -m pip install sqflint"

test_script:
  - "%SQFLINT% -d functions -e e"

artifacts:
  - path: build/CombatDen.zip
    name: CombatDen
